<?php
return [
    "admins" => [
        "email" => "Email",
        "username" => "Tên đăng nhập",
        "password" => "Mật khẩu",
        "role" => "Vai trò",
        "status" => "Trạng thái",
        "tenant_code" => "Mã khách hàng",
        "active" => "Hoạt động",
        "inactive" => "Không hoạt động",
        "title" => "Quản lý admin",
        "title_search" => "Tìm kiếm admin",
        "placeholder_search" => "Nhập tên đăng nhập hoặc email",
        'coin' => 'Xu',
    ],
    'users' => [
        'name' => 'Tên',
        'email' => 'Email',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'phone' => 'Số điện thoại',
        'coin' => 'Xu',
        'status' => 'Trạng thái',
        'tenant_code' => 'Mã khách hàng',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'title' => 'Quản lý người dùng',
        'title_search' => 'Tìm kiếm người dùng',
        'placeholder_search' => 'Nhập tên, email, số điện thoại',
        'country_code' => 'Mã quốc gia',
        'add_coin' => 'Nạp xu'
    ],
    'codes' => [
        'title' => 'Quản lý code',
        "title_search" => "Tìm kiếm code",
        'placeholder_search' => 'Nhập code',
        'credit' => 'Credit',
        'code' => 'Code',
        'createdBy' => 'Người tạo',
        'status' => 'Trạng thái',
    ],
    'role' => [
        '1' => 'Super Admin',
        '2' => 'Admin',
    ],
    'btn_view' => 'Xem',
    'add_credit' => 'Cộng tiền',
    'btn_edit' => 'Sửa',
    'btn_delete' => 'Xóa',
    'btn_create' => 'Tạo mới',
    'btn_search' => 'Tìm kiếm',
    'btn_cancel' => 'Hủy',
    'btn_ok' => 'Đồng ý',
    'update' => 'Cập nhật',
    'create' => 'Tạo mới',
    "games" => [
        "name" => "Tên",
        "slug" => "Slug",
        "image" => "Ảnh",
        "parent" => "Game cha",
        "title" => "Quản lý game",
        "title_search" => "Tìm kiếm game",
        "placeholder_search" => "Nhập tên game",
        'priority' => 'Vị trí',
        'percent' => 'Tỷ lệ'
    ],
];

